# algorithms

./: .editorconfig  Algorithms.sln  README.md
Algorithms.App/: Algorithms.App.csproj  Program.cs
Algorithms.Core/: Algorithms.Core.csproj  BubbleSort.cs  Constants.cs  ISortingAlgorithm.cs  ITraversingAlgorithm.cs  SortingAlgorithmBuilder.cs  SortingAlgorithmType.cs
Algorithms.Core/DataStructures/: Edge.cs  Graph.cs  IGraph.cs  Node.cs  Queue.cs  SimpleGraph.cs  Stack.cs
Algorithms.Core/SearchAlgorithms/: BinarySearchAlgorithm.cs  BinarySearchAlgorithmResult.cs
Algorithms.Core/SortingsAlgorithms/: BubbleSort.cs
Algorithms.Core/SortingsImplementations/: BubbleSort.cs
Algorithms.Core/TraversingAlgorithms/: BreadthFirstSearchAlgorithm.cs  BreadthFirstSearchResult.cs  DepthFirstSearchAlgorithm.cs  DepthFirstSearchRecursiveAlgorithm.cs
Algorithms.Tests/: Algorithms.Tests.csproj  BinarySearchAlgorithmTests.cs  EnumerableEqualityComparer.cs  GraphSearchAlgorithmsTests.cs  QueueTests.cs  SortingAlgorithmTests.cs  StackTests.cs
